<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="description" content="the most effective videos and categories, such as copro, antifa and christian porn, and many other unique formats of the beloved genre.">
    <title>fuckhouse — he wasn't prepared for this at all...</title>
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-family: "Outfit", sans-serif;
            font-size: 32px;
        }

        p {
            color: gray;
            font-family: "Outfit", sans-serif;
            font-size: 21px;
            line-height: 30px;
        }

        a {
            color: white;
            font-family: "Outfit", sans-serif;
            font-size: 21px;
            line-height: 30px;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            padding-right: 15%;
            gap: 2.5%;
        }

        .link {
            color: gray;
            text-decoration: none;
        }

        .link:hover {
            color: white;
        }

        .flex {
            display: flex;
            padding-left: 15%;
            padding-right: 15%;
            gap: 2.5%;
        }

        .header {
            margin-bottom: 2.5%;
        }

        .image {
            width: 35vw;
        }

        @media (max-width: 500px) {
            .nav {
                padding-right: 5%;
            }
            
            .flex {
                flex-direction: column-reverse;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="https://fuckhouse.ru">about</a>
        <a class="link" href="https://www.youtube.com/@HL2RP">media</a>
        <a class="link" href="https://madbluntz.rs">partners</a>
        <a class="link" href="https://fuckhouse.ru/links">links</a>
    </div>
    <div class="flex">
        <div>
            <h1 class="header">The Fuckhouse</h1>
            <p>since ancient times, sex has been more than just a simple act of two people coming together. it is an important ritual aimed at strenghtening bonds, deriving pleasure, and, most importantly, connecting with gods and other beings. our website allows you to immerse yourself in this process, and through a hand gripping the cock, establish a remote connection with other forms of life and gods. we primarily aim to provide an unforgettable experience during this connection, which is why we first offer the most effective videos and categories, such as copro, antifa and christian porn, and many other unique formats of the beloved genre. we've been waiting just for you — enjoy your time!</p>
            <br>
            <p style="font-size: small; line-height: normal;">hey kid... yeah, that's right... over here... wanna get some... <a style="font-size: small; line-height: normal;" href="https://fuckhouse.ru/links">willard networks's source code?</a></p>
        </div>
        <div>
            <video class="image" autoplay muted playsinline loop src="media/henrik.mp4"></video>
        </div>
    </div>
</body>
</html>
