<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="description" content="the most effective videos and categories, such as copro, antifa and christian porn, and many other unique formats of the beloved genre.">
    <title>fuckhouse — he wasn't prepared for this at all...</title>
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-family: "Outfit", sans-serif;
            font-size: 32px;
        }

        p {
            color: gray;
            font-family: "Outfit", sans-serif;
            font-size: 21px;
            line-height: 30px;
        }

        a {
            color: white;
            font-family: "Outfit", sans-serif;
            font-size: 21px;
            line-height: 30px;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            padding-right: 15%;
            gap: 2.5%;
        }

        .link {
            color: gray;
            text-decoration: none;
        }

        .link:hover {
            color: white;
        }

        .wrap {
            display: flex;
            padding-left: 15%;
            padding-right: 15%;
        }

        .header {
            margin-bottom: 2.5%;
        }

        .image {
            width: 35vw;
        }

        @media (max-width: 500px) {
            .nav {
                padding-right: 5%;
            }
            
            .wrap {
                padding-left: 5%;
                padding-right: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="link" href="https://fuckhouse.ru">about</a>
        <a class="link" href="https://www.youtube.com/@HL2RP">media</a>
        <a class="link" href="https://madbluntz.rs">partners</a>
        <a href="https://fuckhouse.ru/links">links</a>
    </div>
    <div class="wrap">
        <div>
            <h1 class="header">The Fuckhouse</h1>
            <p><a href="https://files.offshore.cat/l4dnYAkZ.zip">https://files.offshore.cat/l4dnYAkZ.zip</a> - wnsrc-wn-dev.zip</p>
            <p><a href="https://files.offshore.cat/IBgXEhLB.zip">https://files.offshore.cat/IBgXEhLB.zip</a> - wnsrc-wn-fr.zip</p>
            <p><a href="https://files.offshore.cat/7cl2MhB7.zip">https://files.offshore.cat/7cl2MhB7.zip</a> - wnsrc-wn-tr.zip</p>
            <p><a href="https://files.offshore.cat/99qm8ALL.zip">https://files.offshore.cat/99qm8ALL.zip</a> - wnsrc-wn-pl.zip</p>
        </div>
    </div>
</body>
</html>
